{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "clawdy-server",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "49940267587a407c92030bac8e16ba5d"
    },
    {
      "binding": "CLAWDY_AI_INSTRUCTIONS_KV",
      "id": "d73e18d50e194abd9dc14b8464f39685"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "clawdy-server"
    }
  ],
  "ai": {
    "binding": "AI"
  }
}
